<!DOCTYPE html>
<html>
<head>
	<title>Fletz - Registrarme</title>

	<!--Materialize Design-->
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>
<body>
	<div class="row">
		<div class="col s12 m6 l4 offset-l4 offset-m2">
			<div class="card">
				<div class="card-image">
					<img src="https://pbs.twimg.com/media/Do7luQqXUAAB-cA.jpg" />
					<span class="card-title">Registrar Fletero</span>
				</div>
				<div class="card-content">
					<form th:object="${fleteroDTO}" method="POST" action="#" th:action="@{/registrarme}">
						<table>
							<tr>
								<td>Apellido y Nombre:</td>
								<td><input type="text" th:field="*{apellidoYNombre}" /></td>
								<td style="color:red;" th:if="${#fields.hasErrors('apellidoYNombre')}" th:errors="*{apellidoYNombre}">Nombre y Apellido Error</td>
							</tr>
							<tr>
								<td>DNI:</td>
								<td><input type="text" th:field="*{dni}" /></td>
								<td th:if="${#fields.hasErrors('dni')}" th:errors="*{dni}">DNI Error</td>
							</tr>
							<tr>
								<td>Domicilio:</td>
								<td><input type="text" th:field="*{domicilio}" /></td>
								<td th:if="${#fields.hasErrors('domicilio')}" th:errors="*{domicilio}">Domicilio Error</td>
							</tr>
							<tr>
								<td><button class="waves-effect waves-light btn" type="submit">Registrar</button></td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>